index.html
<!DOCTYPE html>
<html lang="en" ng-app="erasure">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Erasure</title>
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://anstosa.github.io/Erasure">
    <meta property="og:title" content="Erasure">
    <meta property="og:image" content="http://anstosa.github.io/Erasure">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merriweather|Roboto|Indie+Flower">
    <link rel="stylesheet" href="dist/css/Erasure.min.71d0dc2d.css">
  </head>
  <body ng-controller="ErasureCtrl" class="u-clearfix">
    <div class="c-dedication">Dedicated to Lawrence Sutin. Inspiring artist, loving father, wise friend, and good dog.</div>
    <div class="c-controls">
      <select ng-model="bookIndex" class="c-combo">
        <option ng-repeat="book in ::Books" value="{{$index}}">{{::book.title}}</option>
      </select>
      <input name="paragraphCount" type="number" ng-model="paragraphCount" ng-min="1" ng-required class="c-field">
      <label for="paragraphCount">Paragraphs</label>
      <button ng-click="updateSource()" class="c-button">Get New Passage</button>
      <button ng-click="tool = &quot;pencil&quot;" ng-class="{&quot;is-selected&quot;: tool === &quot;pencil&quot;}" class="c-button c-button--square"><i class="fa fa-pencil"></i></button>
      <button ng-click="tool = &quot;eraser&quot;" ng-class="{&quot;is-selected&quot;: tool === &quot;eraser&quot;}" class="c-button c-button--square"><i class="fa fa-eraser"></i></button>
      <p>Click to use tools. Shift-click to use on range</p>
    </div>
    <article class="c-erasure">
      <p ng-repeat="paragraph in source" ng-init="paragraphIndex = $index" class="c-erasure__paragraph"><span ng-repeat="word in ::paragraph track by $index" ng-init="wordIndex = $index" ng-click="action($event, paragraphIndex, wordIndex)" ng-class="{&quot;is-marked&quot;: marked[paragraphIndex][wordIndex]}" class="c-erasure__paragraph__word">{{word}}</span></p>
    </article>
    <script src="dist/js/Erasure.min.de7ce5ef.js"></script>
    <script>
      //- Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/index.jade
doctype html
html(lang='en', ng-app='erasure')
    head
        meta(charset='utf-8')
        meta(content='IE=edge', http-equiv='X-UA-Compatible')
        meta(content='width=device-width, initial-scale=1', name='viewport')
        link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
        link(rel='icon', href='favicon.ico', type='image/x-icon')

        title Erasure

        - var DESCRIPTION = ''
        - var URL = 'http://anstosa.github.io/Erasure'
        - var IMG = URL + ''

        meta(name='description',          content='#{DESCRIPTION}')
        meta(property='og:type',          content='website')
        meta(property='og:url',           content='#{URL}')
        meta(property='og:title',         content='Erasure')
        meta(property='og:image',         content='#{IMG}')
        meta(property='og:description',   content='#{DESCRIPTION}')

        link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Merriweather|Roboto|Indie+Flower')
        // build:css(.) dist/css/Erasure.min.css
        link(rel='stylesheet', href='bower_components/normalize.css/normalize.css')
        link(rel='stylesheet', href='bower_components/components-font-awesome/css/font-awesome.css')
        link(rel='stylesheet', href='dist/css/Erasure.css')
        // endbuild

    body.u-clearfix(ng-controller='ErasureCtrl')

        div.c-dedication Dedicated to Lawrence Sutin. Inspiring artist, loving father, wise friend, and good dog.

        div.c-controls
            select.c-combo(
                ng-model='bookIndex'
            )
                option(
                    ng-repeat='book in ::Books',
                    value='{{$index}}'
                ) {{::book.title}}

            input.c-field(
                name='paragraphCount',
                type='number',
                ng-model='paragraphCount',
                ng-min='1',
                ng-required
            )
            label(for='paragraphCount') Paragraphs

            button.c-button(
                ng-click='updateSource()'
            ) Get New Passage

            button.c-button.c-button--square(
                ng-click='tool = "pencil"'
                ng-class='{"is-selected": tool === "pencil"}'
            )
                i.fa.fa-pencil

            button.c-button.c-button--square(
                ng-click='tool = "eraser"'
                ng-class='{"is-selected": tool === "eraser"}'
            )
                i.fa.fa-eraser

            p Click to use tools. Shift-click to use on range

        article.c-erasure
            p.c-erasure__paragraph(
                ng-repeat='paragraph in source',
                ng-init='paragraphIndex = $index'
            )
                span.c-erasure__paragraph__word(
                    ng-repeat='word in ::paragraph track by $index',
                    ng-init='wordIndex = $index'
                    ng-click='action($event, paragraphIndex, wordIndex)'
                    ng-class='{"is-marked": marked[paragraphIndex][wordIndex]}'
                ) {{word}}

        // build:js(.) dist/js/Erasure.min.js
        script(src='bower_components/jquery/Erasure/dist/jquery.js')
        script(src='bower_components/angular/angular.js')
        script(src='bower_components/angular-animate/angular-animate.js')
        script(src='bower_components/underscore/underscore.js')
        script(src='bower_components/underscore.string/lib/underscore.string.js')
        script(src='src/Erasure.js')
        script(src='src/ErasureCtrl.js')
        script(src='books/Books.js')
        // endbuild
        script.
            //- Google Analytics
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', '', 'auto');
            ga('send', 'pageview');
